**System definition**
The system will be a PC application with an 
associated web application for moderation, access 
control and monitoring. The web application will 
provide all necessary API’s for the client application. .

**Purpose**
The client side application will be an automated 
software to operate bidding procedure in 
Vera&John online casino. The web application will 
be responsible for maintaining the clients. It will 4
provide authentication API’s and manage complete 
reporting of all users.
 
1.5. References
https://verajohn.com/ja
